.cart
  @extend %item-default
  display: inline-flex
  width: 70px

  &__button
    @extend %item__button-default

    .button__number
      @extend %button__number-default
      right: -11px