.info
  display: none
  float: left
  margin-top: 22px
  margin-right: 20px

  &__icon-phone
    margin-right: 4px
    color: $grey3
    font-size: 0.96rem

  &__number
    display: inline-block
    font-size: 1rem
    color: $grey4
    font-weight: 500
    margin-bottom: 6px
    letter-spacing: 0.62px

  &__text
    font-size: 0.563rem
    color: $grey3
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.9px
    margin-left: 21px