.link
  display: inline-flex
  align-items: center
  justify-content: center
  float: left
  width: 221px
  height: 35px
  border: 1px solid $blue
  border-radius: 16px 16px
  text-transform: uppercase
  color: $blue
  font-size: 0.625rem
  font-weight: 500
  margin-top: 17px
  margin-right: 25px

  &:hover
    cursor: pointer
    color: $grey4
    border-color: $white2

  @extend %btn-animation