.trip
  align-items: center

  .fa-long-arrow-right
    color: $yellow

  .wrap
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: 1px solid $yellow

    .fa-briefcase
      color: $yellow
      font-size: 0.81rem

  &__text
    color: $grey4
    font-weight: 700
    text-transform: uppercase