%btn-default
  background: none
  border: none
  outline: none
  padding: 0

%btn-animation
  &:active
    position: relative
    top: 2px
    left: 0

    span, i
      position: relative
      left: 0

  &:focus
    span, i
      position: relative
      left: 0

.navbar-collapse
  padding: 0

.header
  background: $white
  width: 100%
  box-shadow: 0 1px 9px 0 rgba(34, 31, 31, 0.19)

.header__logo
  margin-top: 10px
  margin-right: 396px

.logo
  height: inherit
  padding: 0
  font-size: inherit
  line-height: inherit
  display: flex
  align-items: center

.logo__icon
  width: 43px
  height: 43px
  display: inline-block
  border-radius: 50%
  background: $grey
  margin-right: 15px

.logo__text
  color: $grey2
  font-size: 1.793rem
  font-weight: 700
  letter-spacing: 6.1px

.header__trip
  height: 55px
  display: none
  align-items: center
  justify-content: center
  float: left
  margin-right: 62px

.trip .wrap
  display: inline-flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  border-radius: 50%
  border: 1px solid $yellow
  margin: 0 7px

.trip__text
  color: $grey4
  font-size: 0.738rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.97px
  margin-top: 3px

.header__link
  display: inline-flex
  align-items: center
  justify-content: center
  float: left
  width: 221px
  height: 35px
  border: 1px solid $blue
  border-radius: 16px 16px
  text-transform: uppercase
  color: $blue
  font-size: 0.625rem
  font-weight: 500
  margin-top: 17px
  margin-right: 25px

  &:hover
    cursor: pointer
    color: $grey4
    border-color: $white2

  @extend %btn-animation


.header__info
  margin-top: 22px
  margin-right: 20px

.info
  display: inline-block
  float: left

.info__icon-phone
  margin-right: 4px
  color: $grey3
  font-size: 0.96rem

.info__number
  display: inline-block
  font-size: 1rem
  color: $grey4
  font-weight: 500
  margin-bottom: 6px
  letter-spacing: 0.62px

.info__text
  font-size: 0.563rem
  color: $grey3
  text-transform: uppercase
  text-align: center
  letter-spacing: 0.9px
  margin-left: 21px

.header__bell
  @extend .header__cart
  display: none !important

.bell
  @extend .cart

.bell__button
  @extend .cart__button

  .button__number
    right: -10px !important

.header__cart
  width: 70px
  height: 71px

.cart
  display: inline-flex
  align-items: center
  justify-content: center
  float: left
  border-left: 1px solid $white2

.cart__button
  @extend %btn-default
  position: relative

  &:hover
    opacity: 0.7

  &:active
    margin-top: 0.25rem

    .icon
      position: relative
      top: 0
      left: 0

  &:focus
    .icon
      position: relative
      top: 0
      left: 0

  .button__number
    width: 19px
    height: 19px
    background: $yellow
    border-radius: 50%
    display: inline-flex
    align-items: center
    justify-content: center
    color: $white
    font-size: 0.75rem
    font-weight: 700
    position: absolute
    top: -10px
    right: -11px

.header__heart
  @extend .header__cart

.heart
  @extend .cart

.heart__button
  @extend .cart__button

.header__entrance
  @extend .header__cart
  width: 160px

.entrance
  @extend .cart
  border-right: 1px solid $white2

  &:hover
    .entrance__icon-user
      opacity: 0.5

.entrance__icon-user
  width: 27px
  height: 27px
  display: inline-flex
  align-items: center
  justify-content: center
  border: 2px solid $black
  border-radius: 50%
  margin-right: 10px

.entrance__button
  @extend %btn-default
  @extend %btn-animation

  .button__text
    font-size: 1rem
    color: $grey4
    margin-right: 8px

  .button__icon-down
    font-size: 0.81rem
    position: relative
    top: -1px

  &:hover
    opacity: 0.7

.header__second-menu
  display: none
  position: fixed
  top: 0

  .header__trip, .header__cart
    display: inline-flex
    height: 60px

  .header__trip
    margin-right: calc(100vw - 371px)
    margin-left: 91px

  .trip__text
    font-size: 0.623rem