@media (min-width: 992px) and (max-width: 1199px)
  .header

    &__logo
      margin-top: 14px
      margin-left: -11px
      margin-right: 25px

    .navbar-collapse
      margin-right: -16px !important

      .trip
        display: inline-flex
        height: 71px
        margin-right: 230px

        .wrap
          width: 38px
          height: 38px
          margin-right: 11px

          .fa-briefcase
            font-size: 1rem

        &__text
          font-size: 0.938rem
          letter-spacing: 1.16px
          margin-top: 4px

      .link
        display: none

      .bell
        display: inline-flex

  .workspace

    .settings
      margin-left: 0
      padding-left: 13px
      padding-right: 12px

      .calculator, .filters
        display: block

      .calculator__indicator_visible
        visibility: visible

      .button-icon_grey
        color: $grey8 !important

      .trip
        height: 57px
        display: none
        visibility: hidden

      &__line
        display: none

      .search-form
        display: none

      .hide-elem
        display: none

      .trip_visible
        display: inline-flex

      .show-elem
        display: block

    .settings_padding
      padding: 0 20px

    .content
      width: calc(100% - 40px)
      padding-right: 0

      .calc-content
        display: none

        .btn-show
          display: none

        .input
          margin-top: 15px

        &__button
          margin-top: 22px

          .fa-chevron-up
            transform: rotate(-90deg)
            position: relative
            top: 1px

        &__line
          margin: 12px 0 0 -21px

      .show-elem
        display: block !important

      .show-elem_inline
        display: inline-block !important