@media (max-width: 759px)
  body
    min-width: 375px

  .header
    &__logo
      margin-top: 17px
      margin-right: 0

    .logo__icon
      width: 27px
      height: 27px
      margin-right: 6px

    .logo__text
      font-size: 1.219rem
      letter-spacing: 3.4px

    .container > .navbar-collapse
      margin-top: 60px

    .trip, .link, .cart
      display: none

    .bell
      display: inline-flex

    .bell, .heart, .entrance
      border: none

    .entrance
      float: right

    .collapse
      display: none
      border-top: 1px solid transparent

    .collapse.in
      display: block

    &__button
      display: block
      margin: 12px 0 11px 0
      padding: 9px 0

      .icon-bar
        width: 22px
        height: 3px
        background: $black

      &:hover
        opacity: 0.7

      &:active
        .icon-bar
          position: relative
          left: 0

    .second-menu
      display: block

      .cart
        display: inline-flex
        border: none
        height: 60px

  .workspace
    .settings
      display: none