@media (max-width: 991px)
  .header
    &__logo
      margin-top: 12px
      margin-right: 20px

    .logo__icon
      width: 30px
      height: 30px
      margin-right: 10px

    .logo__text
      font-size: 1.343rem

    .trip
      display: inline-flex

    .link
      display: none

    .bell
      display: inline-flex

    .bell, .cart, .heart, .entrance
      height: 55px

    .collapse
      display: block
      border-top: 0

    &__button
      display: none

  .workspace
    background: linear-gradient(to right, white 12%, #f8fafb 12%, #f8fafb)

    .settings
      margin-left: 0

      .calculator, .filters
        display: block

      .calculator__indicator_visible
        visibility: visible

      .button-icon_grey
        color: $grey8 !important



      .trip
        height: 57px
        display: none
        visibility: hidden

      &__line
        display: none

      .search-form
        display: none

      .hide-elem
        display: none

      .trip_visible
        display: inline-flex

      .show_elem
        display: block

    .content
      width: calc(100% - 24px)