@media (min-width: 1200px) and (max-width: 1279px)
  .header

    &__logo
      margin-right: 317px

    .navbar-collapse
      margin-right: -21px !important

      .info
        display: inline-block

  .workspace

    .settings
      margin-left: -5px

    .content
      padding-right: 5px