.person
  @extend %search-form__item-default
  width: 50%
  display: inline-block
  border-right: 1px solid $white2
  padding-bottom: 9px

  &__icon-man
    color: $grey

  &__text
    @extend %item__text-default

  .input-number
    @extend %item__input-default
    width: 88.2%