.price
  width: 255px
  float: left
  clear: both

  &__slider-text
    color: $grey4
    font-size: 0.938rem
    margin-bottom: 43px

  .ui-slider-horizontal
    height: 3px
    background: $white2
    border: none
    margin-bottom: 54px
    margin-left: 10px
    cursor: pointer

  .ui-slider-range, .ui-slider-handle
    background: $blue

  .ui-slider-handle
    width: 13px
    height: 13px
    border-radius: 50%
    border: none
    cursor: pointer

    &:hover
      background: rgb(28, 183, 255)

    &:active
      background: rgb(0, 141, 206)

    &:focus
      outline: none