.place
  @extend %search-form__item-default
  width: 265px
  border: 1px solid $white2
  border-radius: 3px
  margin-bottom: 9px
  float: left
  clear: both

  &__text
    @extend %item__text-default

  &__input-text
    @extend %item__input-default

  .button-reset
    @extend %item__btn-default

    &__icon-cross
      font-size: 0.8rem
      margin-top: 4px