.variant
  margin-bottom: 16px
  float: left
  clear: both

  .heading
    color: $grey10
    font-size: 0.938rem
    font-weight: 700
    margin-bottom: 20px

    &__icon-question
      font-size: 1.1rem
      color: $grey11
      margin-left: 9px

  &__checkbox
    @extend %checkbox-default
    margin-bottom: 17px

  .variant__checkbox-text
    color: $grey12
    font-size: 0.875rem
    display: inline-block
    margin: 0 0 21px 12px