.settings
  width: 305px

  @import '../../header/__trip'

  .trip
    display: inline-flex
    height: 62px

    &__icon-arrow
      display: none

    .wrap
      width: 38px
      height: 38px
      margin-right: 11px

    &__text
      font-size: 0.938rem
      letter-spacing: 1.16px
      margin-top: 4px


  .search-form
    background: transparent

    @import '___city'

    @import '___date'

    .quantity
      background: transparent

      @import '___person'

      @import '___room'

  @import '___place'

  @import '___variant'

  @import '___price'