.workspace
  background: linear-gradient(to right, $white 50%, $white3 50%, $white3)
  clear: both
  overflow: hidden

  .container
    background: $white3
    position: relative

  @import 'settings/__settings'

  @import '__content'