.footer
  padding-top: 45px

  .top

    .from-header
      display: none

    .item
      float: left
      margin-bottom: 32px

      &:nth-child(2)
        margin-right: 103px
      &:nth-child(3)
        margin-right: 68px
      &:nth-child(4)
        margin-right: 76px

      .list

        &__item
          margin-bottom: 21px

        &__link
          font-size: 0.813rem
          font-weight: 300
          color: $grey4

          &:hover
            color: $blue2

      &__heading
        font-size: 0.688rem
        font-weight: 700
        color: $black4
        text-transform: uppercase
        margin-bottom: 26px

  &__line
    margin: 0 0 0 -28px
    width: 100vw
    border-top-color: $white4

  .bottom
    padding: 28px 0
    text-align: center

    &__text
      font-size: 0.813rem
      font-weight: 300
      color: $grey4

      &:nth-child(1)
        float: left

      &:nth-child(3)
        float: right

    &__socials
      width: 147px
      display: inline-flex
      justify-content: space-between

      .wrapper

        &:hover
          opacity: 0.8

        .fa
          color: $grey3